<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="微信小程序,前端," />










<meta name="description" content="这件事起于大智给了个链接（是黄网没错！！！）。  先容我废话一篇去年就一直想做前端，也蹭了老姐一本书，还答应她学完了要帮她做一个个人网站，结果过了很久也没开始多少，进度基本为零。这学期总算受了点感动，要开始着手做了。之前用她的名字在GitHub上申请了一个免费一年的.me的域名，也在国外租了个服务器（真tn的贵），Li">
<meta name="keywords" content="微信小程序,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="无聊的大学生活">
<meta property="og:url" content="http://yoursite.com/2018/03/29/无聊的大学生活/index.html">
<meta property="og:site_name" content="游城">
<meta property="og:description" content="这件事起于大智给了个链接（是黄网没错！！！）。  先容我废话一篇去年就一直想做前端，也蹭了老姐一本书，还答应她学完了要帮她做一个个人网站，结果过了很久也没开始多少，进度基本为零。这学期总算受了点感动，要开始着手做了。之前用她的名字在GitHub上申请了一个免费一年的.me的域名，也在国外租了个服务器（真tn的贵），Linux上搭好LAMP套餐，廖大的Python实战开发web也大致看了一遍，诸如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Zl9aG9y.png">
<meta property="og:image" content="https://i.imgur.com/ErcdcRm.png">
<meta property="og:image" content="https://i.imgur.com/93VVqoZ.png">
<meta property="og:image" content="https://i.imgur.com/XfdJ3Sg.png">
<meta property="og:updated_time" content="2018-04-15T07:16:05.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无聊的大学生活">
<meta name="twitter:description" content="这件事起于大智给了个链接（是黄网没错！！！）。  先容我废话一篇去年就一直想做前端，也蹭了老姐一本书，还答应她学完了要帮她做一个个人网站，结果过了很久也没开始多少，进度基本为零。这学期总算受了点感动，要开始着手做了。之前用她的名字在GitHub上申请了一个免费一年的.me的域名，也在国外租了个服务器（真tn的贵），Linux上搭好LAMP套餐，廖大的Python实战开发web也大致看了一遍，诸如">
<meta name="twitter:image" content="https://i.imgur.com/Zl9aG9y.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/无聊的大学生活/"/>





  <title>无聊的大学生活 | 游城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/sxyuanfeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">辗转跋涉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/无聊的大学生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无聊的大学生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T19:09:30+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这件事起于大智给了个链接（是黄网没错！！！）。</p>
<hr>
<h2 id="先容我废话一篇"><a href="#先容我废话一篇" class="headerlink" title="先容我废话一篇"></a>先容我废话一篇</h2><p>去年就一直想做前端，也蹭了老姐一本书，还答应她学完了要帮她做一个个人网站，结果过了很久也没开始多少，进度基本为零。这学期总算受了点感动，要开始着手做了。之前用她的名字在GitHub上申请了一个免费一年的.me的域名，也在国外租了个服务器（真tn的贵），Linux上搭好LAMP套餐，廖大的Python实战开发web也大致看了一遍，诸如此类等等，基本把一切都准备好了。</p>
<p>ちよつと待つてください（桥豆麻袋），前端还基本没学呢，难道要谷歌网站源码，那真是可怜。</p>
<p>正在犹豫什么时候正式开始学html5和css3，凑巧，大智给了条链接（微信小程序开发大赛）。小程序这种运行在app里的东西居然是拿前端做的，吃鲸！正好，一直也没参加过专业性的比赛，这次就刚好拿来作为学前端的一个开始，边看小程序开发教程边看前端开发的书，这种相辅相成的感觉真是让人陶醉（人家都进全栈了，我还在前端门前陶醉）。</p>
<h2 id="学习项目：在小程序里阅读文章"><a href="#学习项目：在小程序里阅读文章" class="headerlink" title="学习项目：在小程序里阅读文章"></a>学习项目：在小程序里阅读文章</h2><p>这一章节，主要是搭建一个文章展示小程序。<br>展示文章，要有一个文章目录，再就是文章内容，所以要建两个pages。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// app.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">    &quot;pages/index/index&quot;,</span><br><span class="line">    &quot;pages/detail/index&quot;</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面是建立页面后自动生成的代码，不可添加到app.json文件中。</p>
<p>建立好pages后，我们想要在屏幕下端有一个功能栏，于是我们在app.json里再添加以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&quot;tabBar&quot;: &#123;</span><br><span class="line">  &quot;color&quot;: &quot;#dddddd&quot;,</span><br><span class="line">  &quot;selectedColor&quot;: &quot;#d92121&quot;,</span><br><span class="line">  &quot;borderStyle&quot;: &quot;while&quot;,</span><br><span class="line">  &quot;backgroundColor&quot;: &quot;#fff&quot;,</span><br><span class="line">  &quot;list&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;首页&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;日志&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些是功能栏的属性（颜色之类的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;color&quot;: &quot;#dddddd&quot;,</span><br><span class="line">&quot;selectedColor&quot;: &quot;#d92121&quot;,</span><br><span class="line">&quot;borderStyle&quot;: &quot;while&quot;,</span><br><span class="line">&quot;backgroundColor&quot;: &quot;#fff&quot;,</span><br></pre></td></tr></table></figure></p>
<p>又因为功能栏里至少要有两个功能按钮，所以在list列表里我们写了两个，一个是“首页”，一个是“日志”。这个功能栏的作用是跳转页面，所以首页我们就用之前建立的index。而日志我们新建一个文件，起名logs，因为和我们的项目关系不大，所以logs我们不做修改。</p>
<p>整体代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">    &quot;pages/index/index&quot;,</span><br><span class="line">    &quot;pages/detail/index&quot;,</span><br><span class="line">    &quot;pages/logs/logs&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;tabBar&quot;: &#123;</span><br><span class="line">    &quot;color&quot;: &quot;#dddddd&quot;,</span><br><span class="line">    &quot;selectedColor&quot;: &quot;#d92121&quot;,</span><br><span class="line">    &quot;borderStyle&quot;: &quot;while&quot;,</span><br><span class="line">    &quot;backgroundColor&quot;: &quot;#fff&quot;,</span><br><span class="line">    &quot;list&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;pagePath&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">        &quot;text&quot;: &quot;首页&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,</span><br><span class="line">        &quot;text&quot;: &quot;日志&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>新建一个image文件夹，用来放图片数据<br><img src="https://i.imgur.com/Zl9aG9y.png" alt="image文件夹"></p>
<p>在index.wxml里我们添加如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--pages/index/index.wxml--&gt;</span><br><span class="line">&lt;text&gt;这是文章列表页面&lt;/text&gt;</span><br><span class="line">&lt;!--用name定义模板--&gt;</span><br><span class="line">&lt;template name=&quot;msgTemp&quot;&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;image src=&quot;&#123;&#123;src&#125;&#125;&quot; mode=&quot;scaleToFill&quot;&gt;&lt;/image&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;text&gt;&#123;&#123;title&#125;&#125;&lt;/text&gt;</span><br><span class="line">  &lt;text&gt;&#123;&#123;time&#125;&#125;&lt;/text&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;view wx:for=&quot;&#123;&#123;msgList&#125;&#125;&quot;&gt;</span><br><span class="line">  &lt;template is=&quot;msgTemp&quot; data=&quot;&#123;&#123;...item&#125;&#125;&quot;/&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们用template模板以及wx:for循环来将文章的列表显示出来，用template建立一个大致的框架，然后用循环逐个浏览msgList里的数据并套入框架显示出来。</p>
<p>在index.js里添加代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// pages/index/index.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    msgList: [</span><br><span class="line">      &#123; id: 1, title: &quot;标题一&quot;, time: &quot;2018-3-5 23:01:59&quot;, src: &apos;/image/wx1.jpg&apos; &#125;,</span><br><span class="line">      &#123; id: 2, title: &quot;标题二&quot;, time: &quot;2018-3-5 23:01:59&quot;, src: &apos;/image/wx2.jpg&apos; &#125;,</span><br><span class="line">      &#123; id: 3, title: &quot;标题三&quot;, time: &quot;2018-3-5 23:01:59&quot;, src: &apos;/image/wx3.jpg&apos; &#125;,</span><br><span class="line">      &#123; id: 4, title: &quot;标题四&quot;, time: &quot;2018-3-5 23:01:59&quot;, src: &apos;/image/wx4.jpg&apos; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这个是四篇文章的静态数据，因为用数据库存储比较复杂，所以我们简化操作，用列表存储，列表起名为msgList，与之前index.wxml中的msgList对应。</p>
<p>然后点击编译，运行结果如下<br><img src="https://i.imgur.com/ErcdcRm.png" alt="运行结果"><br>嗯，女神的照片！！！</p>
<p>下面我们实现页面路由（跳转），点击图片或者标题可以跳转到相应的详情页面。首先我们在template模板的view中添加属性bindtap并声明函数为<code>tiaozhuan</code><br><img src="https://i.imgur.com/93VVqoZ.png" alt=""><br>接下来在index.js文件里实现函数<code>tiaozhuan</code>，我们用wx.navigateTo来进行页面跳转，将要跳转的页面的URL放在url属性后，并用<code>../detail/index</code>这样的相对路径来表示。<br><img src="https://i.imgur.com/XfdJ3Sg.png" alt=""><br>点击编译，观察效果。</p>
<p>注：wx.navigator跳转的时候保留当前页面，所以可以从跳转的页面通过左上角的“&lt;”来返回当前页面。还有一些其他的跳转函数，具有其相应的特性。</p>
<ol>
<li>wx.redirectTo(): 关闭当前页面，跳转到应用内的某个页面。</li>
<li>wx.reLaunch(): 关闭所有页面，打开到应用内的某个页面。</li>
<li>wx.switchTab(): 跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面。</li>
<li>wx.navigateBack(): 关闭当前页面，返回上一页面或多级页面。可通过 getCurrentPages() 获取当前的页面栈，决定需要返回几层。</li>
</ol>
<p><em>tips: wx.navigateTo 和 wx.redirectTo 不允许跳转到 tabbar 页面，只能用 wx.switchTab 跳转到 tabbar 页面</em></p>
<p><em>不说你好，不说再见</em><br><em>不问出处，不顾未来</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"><i class="fa fa-tag"></i> 微信小程序</a>
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/Restart/" rel="next" title="Restart">
                <i class="fa fa-chevron-left"></i> Restart
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/无聊的三天假期/" rel="prev" title="无聊的三天假期">
                无聊的三天假期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xujiang</p>
              <p class="site-description motion-element" itemprop="description">草末</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sxyuanfeng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangtianzhi.me/" title="大智" target="_blank">大智</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先容我废话一篇"><span class="nav-number">1.</span> <span class="nav-text">先容我废话一篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习项目：在小程序里阅读文章"><span class="nav-number">2.</span> <span class="nav-text">学习项目：在小程序里阅读文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-telegram" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
	
</body>
</html>
