<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="微信小程序,JavaScript," />










<meta name="description" content="放假是真的无聊，一个个都找不着了，这几天也没去健身，整个颓废。所幸今天图书馆开了，一大早就起床吃饭，快马加鞭进了图书馆，打算学一整个上午，下午去健身房，晚上再看有没有人约，没有就再学一个晚上，把步道乐跑的今日份任务做完，想想就觉得充实。  奇丑的一级标题因为丑，所以这里什么都不想写 我开始喜欢用二级标题了好久没有听薛之">
<meta name="keywords" content="微信小程序,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="无聊的三天假期">
<meta property="og:url" content="http://yoursite.com/2018/04/06/无聊的三天假期/index.html">
<meta property="og:site_name" content="游城">
<meta property="og:description" content="放假是真的无聊，一个个都找不着了，这几天也没去健身，整个颓废。所幸今天图书馆开了，一大早就起床吃饭，快马加鞭进了图书馆，打算学一整个上午，下午去健身房，晚上再看有没有人约，没有就再学一个晚上，把步道乐跑的今日份任务做完，想想就觉得充实。  奇丑的一级标题因为丑，所以这里什么都不想写 我开始喜欢用二级标题了好久没有听薛之谦的歌了，今天打开他的歌单，嗯，没什么变化，还是喜欢听“一半”和“黄色枫叶”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T02:51:18.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无聊的三天假期">
<meta name="twitter:description" content="放假是真的无聊，一个个都找不着了，这几天也没去健身，整个颓废。所幸今天图书馆开了，一大早就起床吃饭，快马加鞭进了图书馆，打算学一整个上午，下午去健身房，晚上再看有没有人约，没有就再学一个晚上，把步道乐跑的今日份任务做完，想想就觉得充实。  奇丑的一级标题因为丑，所以这里什么都不想写 我开始喜欢用二级标题了好久没有听薛之谦的歌了，今天打开他的歌单，嗯，没什么变化，还是喜欢听“一半”和“黄色枫叶”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/无聊的三天假期/"/>





  <title>无聊的三天假期 | 游城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/sxyuanfeng" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">辗转跋涉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/无聊的三天假期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无聊的三天假期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T08:10:26+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>放假是真的无聊，一个个都找不着了，这几天也没去健身，整个颓废。所幸今天图书馆开了，一大早就起床吃饭，快马加鞭进了图书馆，打算学一整个上午，下午去健身房，晚上再看有没有人约，没有就再学一个晚上，把步道乐跑的今日份任务做完，想想就觉得充实。</p>
<hr>
<h1 id="奇丑的一级标题"><a href="#奇丑的一级标题" class="headerlink" title="奇丑的一级标题"></a>奇丑的一级标题</h1><p>因为丑，所以这里什么都不想写</p>
<h2 id="我开始喜欢用二级标题了"><a href="#我开始喜欢用二级标题了" class="headerlink" title="我开始喜欢用二级标题了"></a>我开始喜欢用二级标题了</h2><p>好久没有听薛之谦的歌了，今天打开他的歌单，嗯，没什么变化，还是喜欢听“一半”和“黄色枫叶”。</p>
<p>昨天晚上一不小心就过了高校小程序的资格测试，贼开心，我是队长，我们队就我一个人（不想拖别人后腿）。队名是游城（ゆうき），迟早要让所有人都知道这个名字。</p>
<p>学姐还是一如既往的高冷，好き<strong>:）</strong></p>
<p>《津轻》的文风居然让我看到了自己，离奇，看不下去，今天换了一本《小丑之花》，希望能好一些。</p>
<h3 id="小家碧玉的三级标题"><a href="#小家碧玉的三级标题" class="headerlink" title="小家碧玉的三级标题"></a>小家碧玉的三级标题</h3><p>这里也空着吧</p>
<h2 id="JavaScript学习笔记"><a href="#JavaScript学习笔记" class="headerlink" title="JavaScript学习笔记"></a>JavaScript学习笔记</h2><p>不像C++，JavaScript不具备优秀的变量作用域，所以若是想要在一个函数的for循环里声明一个只在for循环内部具备生存能力的变量，不能直接用var声明，而是换成let<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    for (var i=0; i&lt;100; i++) &#123;</span><br><span class="line">        //</span><br><span class="line">    &#125;</span><br><span class="line">    i += 100; // 仍然可以引用变量i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    var sum = 0;</span><br><span class="line">    for (let i=0; i&lt;100; i++) &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    // SyntaxError:</span><br><span class="line">    i += 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以下代码自行理解解构赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let [x, [y, z]] = [&apos;hello&apos;, [&apos;JavaScript&apos;, &apos;ES6&apos;]];</span><br><span class="line">x; // &apos;hello&apos;</span><br><span class="line">y; // &apos;JavaScript&apos;</span><br><span class="line">z; // &apos;ES6&apos;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let [, , z] = [&apos;hello&apos;, &apos;JavaScript&apos;, &apos;ES6&apos;]; // 忽略前两个元素，只对z赋值第三个元素</span><br><span class="line">z; // &apos;ES6&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    name: &apos;小明&apos;,</span><br><span class="line">    age: 20,</span><br><span class="line">    gender: &apos;male&apos;,</span><br><span class="line">    passport: &apos;G-12345678&apos;,</span><br><span class="line">    school: &apos;No.4 middle school&apos;,</span><br><span class="line">    address: &#123;</span><br><span class="line">        city: &apos;Beijing&apos;,</span><br><span class="line">        street: &apos;No.1 Road&apos;,</span><br><span class="line">        zipcode: &apos;100001&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var &#123;name, address: &#123;city, zip&#125;&#125; = person;</span><br><span class="line">name; // &apos;小明&apos;</span><br><span class="line">city; // &apos;Beijing&apos;</span><br><span class="line">zip; // undefined, 因为属性名是zipcode而不是zip</span><br><span class="line">// 注意: address不是变量，而是为了让city和zip获得嵌套的address对象的属性:</span><br><span class="line">address; // Uncaught ReferenceError: address is not defined</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    name: &apos;小明&apos;,</span><br><span class="line">    age: 20,</span><br><span class="line">    gender: &apos;male&apos;,</span><br><span class="line">    passport: &apos;G-12345678&apos;,</span><br><span class="line">    school: &apos;No.4 middle school&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 把passport属性赋值给变量id:</span><br><span class="line">let &#123;name, passport:id&#125; = person;</span><br><span class="line">name; // &apos;小明&apos;</span><br><span class="line">id; // &apos;G-12345678&apos;</span><br><span class="line">// 注意: passport不是变量，而是为了让变量id获得passport属性:</span><br><span class="line">passport; // Uncaught ReferenceError: passport is not defined</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    name: &apos;小明&apos;,</span><br><span class="line">    age: 20,</span><br><span class="line">    gender: &apos;male&apos;,</span><br><span class="line">    passport: &apos;G-12345678&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 如果person对象没有single属性，默认赋值为true:</span><br><span class="line">var &#123;name, single=true&#125; = person;</span><br><span class="line">name; // &apos;小明&apos;</span><br><span class="line">single; // true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 声明变量:</span><br><span class="line">var x, y;</span><br><span class="line">// 解构赋值:</span><br><span class="line">(&#123;x, y&#125; = &#123; name: &apos;小明&apos;, x: 100, y: 200&#125;);</span><br></pre></td></tr></table></figure>
<p>偷了个懒……</p>
<p>本来想把JavaScript的学习做个笔记，突然想起廖大的博客本来就已经很精辟，做笔记完全就是copy一遍，所以JavaScript的笔记到此结束，把更多的精力放在理解和记忆上，等以后学node.js的时候再看看有没有必要做笔记吧。</p>
<h2 id="微信小程序官方文档学习笔记"><a href="#微信小程序官方文档学习笔记" class="headerlink" title="微信小程序官方文档学习笔记"></a>微信小程序官方文档学习笔记</h2><p>既然有js了，为什么还要加一个wxs，只是加了一些api，就改了名字自立门户，未免太过自大。虽然wxml和wxss也是这样，但是开发者工具上并没有建立Html和css文件的功能，但是却可以同时建立.js和.wxs文件，而建立page时默认的文件却是.js，这不是搬石头砸自己的脚吗！！！</p>
<p>今天把框架的前一部分看完了，后面讲的是自定义组件这方面的东西，要开始DIY了。现在正是从框架跳转到组件的大好时机，准备把组件看完了再回来解决自定义组件以及之后的内容。这样就可以不用看完官方文档也能适当做点东西出来了。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>组件分为以下几类：</p>
<ul>
<li>视图容器</li>
<li>基础内容</li>
<li>表单组件</li>
<li>导航</li>
<li>媒体组件</li>
<li>地图</li>
<li>画布</li>
<li>开放能力</li>
</ul>
<h4 id="视图容器"><a href="#视图容器" class="headerlink" title="视图容器"></a>视图容器</h4><p>视图容器主要以view为代表，衍生出一系列诸如scroll-view（可滚动view）之类的可操作view。</p>
<h4 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h4><p>基础内容以icon和text为代表，也不必多说。</p>
<h4 id="表单组件"><a href="#表单组件" class="headerlink" title="表单组件"></a>表单组件</h4><p>表单组件以button、input、switch以及label为代表，可以大致知道这一部分都有些什么，都是些信息输入，信息选择的东西。</p>
<h4 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h4><p>最让人期待的navigator（页面跳转）。</p>
<h4 id="媒体组件"><a href="#媒体组件" class="headerlink" title="媒体组件"></a>媒体组件</h4><p>以audio、image、video和camera为代表的多媒体显示组件。</p>
<h4 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h4><p>地图的接口</p>
<h4 id="画布"><a href="#画布" class="headerlink" title="画布"></a>画布</h4><p>canvas，这破东西我不知道干嘛的，但跟我要做的东西的关系应该不大。可能是大智做的那种游戏要用到的。</p>
<h4 id="开放能力"><a href="#开放能力" class="headerlink" title="开放能力"></a>开放能力</h4><p>大概就是可以获取一些微信用户的资料吧，还有在小程序内打开网页之类的，跟我无关跟我无关。</p>
<p>好像又有些关系，我要把爬下来的文章的原网页附上去，如果可以在小程序内打开也是不错的呀。</p>
<p><strong>组件这东西不是能记住的，最好的学习方式就是大概记住它们的功能，然后在需要用到的时候再对应的去看去研究。</strong></p>
<h3 id="框架-自定义组件"><a href="#框架-自定义组件" class="headerlink" title="框架-自定义组件"></a>框架-自定义组件</h3><p>自定义组件就是按照微信的相关要求，自己写一个具有样式以及相关功能的组件，很像C++中的类，又比如QT中的一些控件，总之就是让你自己发挥想象力DIY。不是很想自己DIY这种东西，不是设计的人，不干设计的活。</p>
<h3 id="框架-插件"><a href="#框架-插件" class="headerlink" title="框架-插件"></a>框架-插件</h3><p>调用api相当于是把函数给你，你自己用，而插件，大概就是把一切都做好了给你，相当于给你做好一个功能放在你的程序里。这个要用的时候再看。</p>
<h3 id="框架-分包管理"><a href="#框架-分包管理" class="headerlink" title="框架-分包管理"></a>框架-分包管理</h3><p>日后再说</p>
<h3 id="框架-多线程"><a href="#框架-多线程" class="headerlink" title="框架-多线程"></a>框架-多线程</h3><p>日后再说</p>
<h3 id="框架-运行机制"><a href="#框架-运行机制" class="headerlink" title="框架-运行机制"></a>框架-运行机制</h3><p>日后再说</p>
<h3 id="框架-兼容"><a href="#框架-兼容" class="headerlink" title="框架-兼容"></a>框架-兼容</h3><p>日后再说</p>
<h3 id="框架-优化"><a href="#框架-优化" class="headerlink" title="框架-优化"></a>框架-优化</h3><p>日后再说</p>
<p>上面这五个都是很重要的，要仔细理解，就不在今天解决了。总之，框架和组件大致结束，剩下的就是数不清的API、开发者工具的使用细则以及腾讯云免费资源的利用了。争取在明天搞定官方文档的学习。</p>
<p><em>好想出去玩啊，有小姐姐陪的那种</em><br><em>算了，还是学习有意思</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"><i class="fa fa-tag"></i> 微信小程序</a>
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/无聊的大学生活/" rel="next" title="无聊的大学生活">
                <i class="fa fa-chevron-left"></i> 无聊的大学生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/无聊的三天假期-续/" rel="prev" title="无聊的三天假期-续">
                无聊的三天假期-续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xujiang</p>
              <p class="site-description motion-element" itemprop="description">草末</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sxyuanfeng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                朋友
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangtianzhi.me/" title="大智" target="_blank">大智</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#奇丑的一级标题"><span class="nav-number">1.</span> <span class="nav-text">奇丑的一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我开始喜欢用二级标题了"><span class="nav-number">1.1.</span> <span class="nav-text">我开始喜欢用二级标题了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小家碧玉的三级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">小家碧玉的三级标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript学习笔记"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript学习笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序官方文档学习笔记"><span class="nav-number">1.3.</span> <span class="nav-text">微信小程序官方文档学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.3.1.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图容器"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">视图容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础内容"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">基础内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单组件"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">表单组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导航"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体组件"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">媒体组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画布"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">画布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放能力"><span class="nav-number">1.3.1.8.</span> <span class="nav-text">开放能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-自定义组件"><span class="nav-number">1.3.2.</span> <span class="nav-text">框架-自定义组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-插件"><span class="nav-number">1.3.3.</span> <span class="nav-text">框架-插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-分包管理"><span class="nav-number">1.3.4.</span> <span class="nav-text">框架-分包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-多线程"><span class="nav-number">1.3.5.</span> <span class="nav-text">框架-多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-运行机制"><span class="nav-number">1.3.6.</span> <span class="nav-text">框架-运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-兼容"><span class="nav-number">1.3.7.</span> <span class="nav-text">框架-兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架-优化"><span class="nav-number">1.3.8.</span> <span class="nav-text">框架-优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-telegram" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
	
</body>
</html>
